# grpc-kotlin-multiplatform

./: .gitignore  LICENSE.md  Makefile  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/proto/: model.proto
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mproberts.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: build.gradle  settings.gradle
lib/src/commonMain/kotlin/com/google/protobuf/: any.builder.kt  any.data.kt  any.decode.kt  any.encode.kt  duration.builder.kt  duration.data.kt  duration.decode.kt  duration.encode.kt  empty.builder.kt  empty.data.kt  empty.decode.kt  empty.encode.kt  struct.builder.kt  struct.data.kt  struct.decode.kt  struct.encode.kt  timestamp.builder.kt  timestamp.data.kt  timestamp.decode.kt  timestamp.encode.kt  wrappers.builder.kt  wrappers.data.kt  wrappers.decode.kt  wrappers.encode.kt
lib/src/commonMain/kotlin/dev/mpr/grpc/: ProtoDsl.kt
lib/src/commonMain/kotlin/dev/mpr/grpc/protobuf/tools/: ConcreteLinkedByteArray.kt  LinkedByteArray.kt  ProtobufInputStream.kt  ProtobufOutputStream.kt  SerializationTools.kt
lib/src/commonTest/kotlin/dev/mpr/grpc/: BuilderTests.kt  LinkedByteArrayTests.kt  ProtobufOuputStreamTests.kt
lib/src/iosMain/kotlin/dev/mpr/grpc/protobuf/tools/: SerializationTools.kt
lib/src/jvmMain/kotlin/dev/mpr/grpc/protobuf/tools/: SerializationTools.kt
protoc-gen-kt/: dataclass.go  go.mod  go.sum  main.go
protoc-gen-kt/lang/kt/: context.go  gofmt.go  name.go  package.go  parameters.go  type_name.go
